
spring.datasource.url=jdbc:mysql://database-spring-w3.cejqjoxngwa2.ap-northeast-2.rds.amazonaws.com:3306/database_spring_w3
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIAXMXDMK6CD2N4OQR6
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=postimagestorage
cloud.aws.s3.dir=postImg

spring.jackson.serialization.fail-on-empty-beans=false