
spring.datasource.url=jdbc:mysql://database-spring-w3.cejqjoxngwa2.ap-northeast-2.rds.amazonaws.com:3306/database_spring_w3
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true